# WebStore

./: .gitignore  WebStore.sln
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20191202182453_Initial.Designer.cs  20191203132414_Identity.Designer.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Entities/Identity/: User.cs
WebStore/Controllers/: EmployeesController.cs  HomeController.cs
WebStore/Data/: WebStoreContextInitializer.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: EmployeeView.cs
WebStore/Views/Employees/: AddNewEmployee.cshtml  Delete.cshtml  EditEmployee.cshtml  GetEmployee.cshtml  GetEmployes.cshtml
WebStore/Views/Home/: GetEmployee.cshtml  GetEmployes.cshtml
WebStore/wwwroot/css/: main.css  site.css  site.min.css
